* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

body {
  background-color: #114171;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/*rgb input, spectrum, dropper*/
input[type="color"]::-webkit-color-swatch {
  padding: 0;
  border: none;
  border-radius: 25%;
}

input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

/*gradient border for select color button*/ 
input[type="color"]::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border-radius: 25%;
  background: linear-gradient(
    225deg,
    red, orange, yellow, green, blue, indigo, violet
  );
  z-index: -1;
}

.color-select {
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}

.outer-wrapper{
  background-color: #f27f32;
  padding: 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  border: 8px solid #000;
}

.begin-options {
  display: flex;
  flex-direction: column;
  background-color: #bbb3a9;
  padding: 40px 40px;
  border-radius: 20px;
  border: 5px solid #000;
}

@font-face {
  font-family: 'PixelFont';
  src: url('stuff/pixel_font.ttf') format('truetype');
}

h1 {
  margin-top: -20px;
  padding: -10px;
  font-family: 'PixelFont';
  font-size: 70px;
}

label {
  display: block;
  font-size: 20px;
}

span {
  position: relative;
  font-size: 22px;
  bottom: -1px;
  color: #114171;
}

.slider {
  margin-bottom: 30px;
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.slider:first-child {
  margin-top: -30px;
}

.slider input[type="range"] {
  width: 200px;
  border-radius: 10px;
  outline: none;
}

.draw-wrapper {
  background-color: #f27f32;
  border: 8px solid black; 
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 85px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}

.draw-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
  margin-bottom: -50px;
  gap: 10px;
  margin-left: -46px;
}

.draw-options button {
  background-color: whitesmoke;
  font-size: 12px;
  padding: 4px, 10px; 
  border: 3px solid #000;
  border-radius: 50px;
}
  
.draw-options button:hover {
  background-color: #bbb3a9;
  border-color: #0d2b4a;
}

.create-grid-wrapper button {
  font-size: 30px;
  padding: 10px 20px; 
  border: 5px solid #114171;
  border-radius: 50px;
  margin-bottom: -65px;
  margin-left: -3px;
}

.create-grid-wrapper button:hover {
  background-color: #114171;
  border-color: #0d2b4a;
}

.grid-container {
  margin-left: -50px;
  margin-bottom: -50px;
  margin-top: 30px;
  margin-right: -60px;
}

.grid-backdrop {
  background-color: whitesmoke; 
  padding: 15px;
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 82px;
  margin-right: 90px;
}

input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.grid-col {
  height: 1em;
  width: 1em;
  border: 1px solid #ddd;
}
.grid-row {
  display: flex;
}
.hidden {
  display: none;
}